<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book list</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="navbar-icon">
                <i class="fas fa-bars"></i>
            </span>
            <img src="./images/logo.png" alt="logo" height="40px">
            <div class="cart-btn">
                <span class="navbar-cart">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="no-of-items">0</div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header-logo">
            <h1 class="title">Book Collection</h1>
            <button class="btn-header">Shop Now</button>
        </div>
    </header>

    <section class="books">
        <div class="sub-title">
            <h2>Our book list</h2>
        </div>
        <div class="books-container">
            <article class="book">
                <div class="img-container">
                    <img src="./images/blindness.jpg" alt="book" class="book-img">
                    <button class="add" book-id="1">
                        <i class="fas fa-shopping-cart"></i>
                        add to cart
                    </button>
                </div>
                <h3>Blindness</h3>
                <h4>Jose Sarmago</h4>
            </article>
            <article class="book">
                <div class="img-container">
                    <img src="./images/blindness.jpg" alt="book" class="book-img">
                    <button class="add" book-id="1">
                        <i class="fas fa-shopping-cart"></i>
                        add to cart
                    </button>
                </div>
                <h3>Blindness</h3>
            </article>
            <article class="book">
                <div class="img-container">
                    <img src="./images/blindness.jpg" alt="book" class="book-img">
                    <button class="add" book-id="1">
                        <i class="fas fa-shopping-cart"></i>
                        add to cart
                    </button>
                </div>
                <h3>Blindness</h3>
            </article>
            <article class="book">
                <div class="img-container">
                    <img src="./images/blindness.jpg" alt="book" class="book-img">
                    <button class="add" book-id="1">
                        <i class="fas fa-shopping-cart"></i>
                        add to cart
                    </button>
                </div>
                <h3>Blindness</h3>
            </article>
            <article class="book">
                <div class="img-container">
                    <img src="./images/blindness.jpg" alt="book" class="book-img">
                    <button class="add" book-id="1">
                        <i class="fas fa-shopping-cart"></i>
                        add to cart
                    </button>
                </div>
                <h3>Blindness</h3>
            </article>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>